ProjectManager.Client/LoginWindow.xaml

<Window x:Class="ProjectManager.Client.LoginWindow"
        x:Name="StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ProjectManager.Client.ViewModels"
        xmlns:helpers="clr-namespace:ProjectManager.Client.Helpers"
        Title="LoginWindow" Height="400" Width="250"
        Background="LightGray">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Source="/Resources/Images/logo.png"></Image>
        <TextBox Margin="10 0 10 10" Padding="5" Grid.Row="1" Text="{Binding Email}"></TextBox>
        <PasswordBox x:Name="PasswordBox"
                     helpers:PasswordBoxHelper.BindPassword="True"
                     helpers:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" Padding="5" Grid.Row="2"></PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Width="70" Margin="10 0 10 10" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=StartWindow}">Login</Button>
        </StackPanel>
    </Grid>
</Window>
