ProjectManager.Client/Pages/UserPage.xaml

<Page x:Class="ProjectManager.Client.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
	Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Users" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                        <Button 
                            Height="20" Width="20" Margin="5 0 0 0" 
                            Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding AddProjectWindowCommand}">
                            <Image Source="../Resources/Images/Buttons/add.png"/>
                        </Button>
                        <Button 
                            Height="20" Width="20" Margin="5 0 0 0" 
                            Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding EditProjectWindowCommand}">
                            <Image Source="../Resources/Images/Buttons/edit.png"/>
                        </Button>
                        <Button 
                            Height="20" Width="20" Margin="5 0 0 0" 
                            Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding DeleteProjectCommand}">
                            <Image Source="../Resources/Images/Buttons/delete.png"/>
                        </Button>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Page>
