ProjectManager.Client/Windows/Issue/EditIssue.xaml

<Window x:Class="ProjectManager.Client.Windows.Issue.EditIssue"
        x:Name="EditIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ProjectManager.Client.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enumerations="clr-namespace:ProjectManager.Entity.Enumerations;assembly=ProjectManager.Entity"
        xmlns:converters="clr-namespace:ProjectManager.Client.Converters"
        Title="EditIssue" Height="360" Width="600"
        Icon="../../Resources/Images/icon.ico">
    <Window.DataContext>
        <viewModels:EditIssueViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:IssueTypeToImage x:Key="IssueTypeToImage"/>
        <converters:IssuePriorityToImage x:Key="IssuePriorityToImage"/>
        <ObjectDataProvider x:Key="issueTypeValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerations:IssueType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="issuePriorityValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerations:IssuePriority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name:</Label>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Description:</Label>
                <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                         Text="{Binding Description}"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Environment:</Label>
                <TextBox Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Environment}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>           
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Type:</Label>
                    <ComboBox Grid.Column="1" Margin="5 5 5 0" Padding="5 0 0 0" 
                              ItemsSource="{Binding Source={StaticResource issueTypeValues}}"
                              SelectedItem="{Binding Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="15" Width="15" HorizontalAlignment="Left" Source="{Binding Path=., Converter={StaticResource IssueTypeToImage}}"/>
                                    <Label Content="{Binding Path=.}" HorizontalAlignment="Left" Height="26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Priority:</Label>
                    <ComboBox Grid.Column="1" Margin="5 5 5 0" Padding="5 0 0 0" 
                              ItemsSource="{Binding Source={StaticResource issuePriorityValues}}"
                              SelectedItem="{Binding Priority}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="15" Width="15" HorizontalAlignment="Left" Source="{Binding Path=., Converter={StaticResource IssuePriorityToImage}}"/>
                                    <Label Content="{Binding Path=.}" HorizontalAlignment="Left" Height="26"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Separator Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Sprint:</Label>
                    <ComboBox Grid.Column="1" Margin="5 5 5 0"></ComboBox>
                </Grid>
            </Grid>
            <Separator Grid.Row="4"/>
            <Grid Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Assignee:</Label>
                    <ComboBox Grid.Column="1" Margin="5 5 5 0"></ComboBox>
                </Grid>
            </Grid>
            <TextBox Name="tbProjectId" Visibility="Hidden" Text="{Binding ProjectId}"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="20" Width="70" Margin="0 5 0 5" IsDefault="True" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditIssueWindow}">
                Save
            </Button>
            <Button Height="20" Width="70" Margin="5" IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
