ProjectManager.Client/Windows/Project/EditProject.xaml

<Window x:Class="ProjectManager.Client.Windows.Project.EditProject"
        Name="EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:ProjectManager.Client.ViewModels"
        Title="EditProject" Height="300" Width="300"
        Icon="../../Resources/Images/icon.ico">
    <Window.DataContext>
        <viewModels:EditProjectViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Description</Label>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="10" 
                 Text="{Binding Description}">
        </TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="2" Grid.Column="1" Height="20" Width="70" Margin="0 10 0 10" IsDefault="True" 
                    Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditProjectWindow}">
                Save
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Height="20" Width="70" Margin="10" IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
